spring.application.name=resumen-consumer
spring.datasource.url=jdbc:postgresql://ep-delicate-scene-a43o2df1.us-east-1.aws.neon.tech/todo?user=icesi-viajes_owner&password=ji6kwCcDPs5o&sslmode=require&channelBinding=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=icesi-viajes_owner
spring.datasource.password=ji6kwCcDPs5o
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8086

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:29092 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer 
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer 